{
  "name": "Cache install Nix packages",
  "version": "1.0.6",
  "description": "Use the GitHub Actions cache for Nix packages",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nix-actions/cache-install.git"
  },
  "keywords": [
    "actions",
    "nix",
    "install",
    "cache"
  ],
  "author": "Rik Huijzer",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^1.0.2",
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.1"
  }
}
